apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quinn.hunter.okhttp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.weikaiyun.EasyHunter:hunter-okhttp-library:1.0.1'
}

buildscript {
    repositories {
        maven {
            url  "https://dl.bintray.com/weikaiyun/EasyHunter"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.weikaiyun.EasyHunter:hunter-okhttp-plugin:1.0.5'
    }
}


apply plugin: 'hunter-okhttp'

