apply plugin: 'java-library'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

ext {
    bintrayRepo = 'EasyHunter'
    bintrayName = 'hunter-transform'

    publishedGroupId = 'com.weikaiyun.EasyHunter'
    libraryName = 'hunter-transform'
    artifact = 'hunter-transform'

    libraryDescription = 'A fast, incremental, cocurrent framework to develop compile plugin for android project'

    siteUrl = 'https://github.com/weikaiyun/EasyHunter'
    gitUrl = 'https://github.com/weikaiyun/EasyHunter.git'

    libraryVersion = '1.0.0'

    developerId = 'weikaiyun'
    developerName = 'weikaiyun'
    developerEmail = 'wky19900505@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../script/installv1.gradle'
apply from: '../script/bintrayv1.gradle'