apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.quinn.hunter.timing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.weikaiyun.EasyHunter:hunter-timing-library:1.0.0'
}

repositories {
    jcenter()
    google()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.weikaiyun.EasyHunter:hunter-timing-plugin:1.0.1'
    }
}


apply plugin: 'hunter-timing'

timingHunterExt {
    runVariant = 'DEBUG'
//    whitelist = ['com.quinn.hunter.timing.DataSource']
//    blacklist = ['com.quinn.hunter.timing.black']
}
