apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

ext {
    bintrayRepo = 'EasyHunter'
    bintrayName = 'hunter-okhttp-library'

    publishedGroupId = 'com.weikaiyun.EasyHunter'
    libraryName = 'hunter-okhttp-library'
    artifact = 'hunter-okhttp-library'

    libraryDescription = 'A fast, incremental, concurrent framework to develop compile plugin for android project'

    siteUrl = 'https://github.com/weikaiyun/EasyHunter'
    gitUrl = 'https://github.com/weikaiyun/EasyHunter.git'

    libraryVersion = '1.0.1'

    developerId = 'weikaiyun'
    developerName = 'weikaiyun'
    developerEmail = 'wky19900505@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../script/installv1.gradle'
apply from: '../script/bintrayv1.gradle'